# Rackspace.Testing.Unit

./: .gitignore  GitVersion.yml  README.md  Rackspace Unit Testing.sln.DotSettings  Rackspace.Testing.Unit.sln  Utilities.Testing.Unit.sln  version.xml
src/: Cavity Unit Testing.bundle  Cavity Unit Testing.sln  Cavity.cs  Directory.Build.props  Settings.StyleCop  Version.cs
src/.nuget/: Cavity Unit Testing.nuspec
src/Class Libraries/Testing.Unit/: PropertyExpectations`1.cs  Testing.Unit.csproj  Type.ExtensionMethods.cs  TypeExpectations`1.cs  UnitTestException.cs
src/Class Libraries/Testing.Unit.Facts/: IssueAttribute.cs  PropertyExpectations`1.Facts.cs  Testing.Unit.Facts.csproj  Type.ExtensionMethods.Facts.cs  TypeExpectations`1.Facts.cs  UnitTestException.Facts.cs  packages.config
src/Class Libraries/Testing.Unit.Facts/Fluent/: ITestClassConstruction.Facts.cs  ITestClassSealed.Facts.cs  ITestClassStyle.Facts.cs  ITestExpectation.Facts.cs  ITestType.Facts.cs
src/Class Libraries/Testing.Unit.Facts/Properties/: AssemblyInfo.cs
src/Class Libraries/Testing.Unit.Facts/Tests/: AbstractBaseClassTest`1.Facts.cs  AttributeMemberTest.Facts.cs  AttributeUsageTest.Facts.cs  BaseClassTest`1.Facts.cs  ConcreteClassTest`1.Facts.cs  DefaultConstructorTest`1.Facts.cs  IgnoreAttributeTest.cs  ImplementationTest`1.Facts.cs  InterfaceTest`1.Facts.cs  MemberTest.Derived.cs  MemberTestBase.Facts.cs  PropertyDefaultIsNotNullTest.Facts.cs  PropertyGetterTest.Facts.cs  PropertyGetterTest`1.Facts.cs  PropertySetterTest.Facts.cs  PropertyTest.Derived.cs  PropertyTestBase.Facts.cs  SealedClassTest`1.Facts.cs  TestExpectation.cs  ValueTypeTest`1.Facts.cs  XmlArrayTest.Facts.cs  XmlAttributeTest.Facts.cs  XmlElementTest.Facts.cs  XmlIgnoreTest.Facts.cs  XmlNamespaceDeclarationsTest.Facts.cs  XmlRootTest`1.Facts.cs  XmlSerializableTest.Facts.cs  XmlTextTest.Facts.cs
src/Class Libraries/Testing.Unit.Facts/Types/: AbstractBaseClass1.cs  Attribute1Attribute.cs  Attribute2Attribute.cs  AttributedClass1.cs  Class1.cs  ConstructorClass1.cs  DerivedClass1.cs  IInterface1.cs  IInterface2.cs  InterfacedClass1.cs  PropertiedClass1.cs  SealedClass1.cs  StaticClass1.cs  XmlDecorationClass1.cs  XmlDecorationClass2.cs  XmlRootClass1.cs  XmlSerializationClass1.cs  XmlSerializationClass2.cs  XmlSerializationClass3.cs  XmlSerializationClass4.cs  XmlSerializationClass5.cs  XmlSerializationClass6.cs
src/Class Libraries/Testing.Unit/Fluent/: ITestClassConstruction.cs  ITestClassSealed.cs  ITestClassStyle.cs  ITestExpectation.cs  ITestType.cs
src/Class Libraries/Testing.Unit/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Class Libraries/Testing.Unit/Tests/: AbstractBaseClassTest`1.cs  AttributeMemberTest.cs  AttributeUsageTest.cs  BaseClassTest`1.cs  ConcreteClassTest`1.cs  DefaultConstructorTest`1.cs  ImplementationTest`1.cs  InterfaceTest`1.cs  MemberTestBase.cs  PropertyDefaultIsNotNullTest.cs  PropertyGetterTest.cs  PropertyGetterTest`1.cs  PropertySetterTest.cs  PropertyTestBase.cs  SealedClassTest`1.cs  ValueTypeTest`1.cs  XmlArrayTest.cs  XmlAttributeTest.cs  XmlElementTest.cs  XmlIgnoreTest.cs  XmlNamespaceDeclarationsTest.cs  XmlRootTest`1.cs  XmlSerializableTest.cs  XmlTextTest.cs
src/Class Libraries/Utilities.Testing.Unit/: PropertyExpectations`1.cs  Type.ExtensionMethods.cs  TypeExpectations`1.cs  UnitTestException.cs  Utilities.Testing.Unit.csproj
src/Class Libraries/Utilities.Testing.Unit.Facts/: IssueAttribute.cs  PropertyExpectations`1.Facts.cs  Type.ExtensionMethods.Facts.cs  TypeExpectations`1.Facts.cs  UnitTestException.Facts.cs  Utilities.Testing.Unit.Facts.csproj
src/Class Libraries/Utilities.Testing.Unit.Facts/Fluent/: ITestClassConstruction.Facts.cs  ITestClassSealed.Facts.cs  ITestClassStyle.Facts.cs  ITestExpectation.Facts.cs  ITestType.Facts.cs
src/Class Libraries/Utilities.Testing.Unit.Facts/Tests/: AbstractBaseClassTest`1.Facts.cs  AttributeMemberTest.Facts.cs  AttributeUsageTest.Facts.cs  BaseClassTest`1.Facts.cs  ConcreteClassTest`1.Facts.cs  DefaultConstructorTest`1.Facts.cs  IgnoreAttributeTest.cs  ImplementationTest`1.Facts.cs  InterfaceTest`1.Facts.cs  MemberTest.Derived.cs  MemberTestBase.Facts.cs  PropertyDefaultIsNotNullTest.Facts.cs  PropertyGetterTest.Facts.cs  PropertyGetterTest`1.Facts.cs  PropertySetterTest.Facts.cs  PropertyTest.Derived.cs  PropertyTestBase.Facts.cs  SealedClassTest`1.Facts.cs  TestExpectation.cs  ValueTypeTest`1.Facts.cs  XmlArrayTest.Facts.cs  XmlAttributeTest.Facts.cs  XmlElementTest.Facts.cs  XmlIgnoreTest.Facts.cs  XmlNamespaceDeclarationsTest.Facts.cs  XmlRootTest`1.Facts.cs  XmlSerializableTest.Facts.cs  XmlTextTest.Facts.cs
src/Class Libraries/Utilities.Testing.Unit.Facts/Types/: AbstractBaseClass1.cs  Attribute1Attribute.cs  Attribute2Attribute.cs  AttributedClass1.cs  Class1.cs  ConstructorClass1.cs  DerivedClass1.cs  IInterface1.cs  IInterface2.cs  InterfacedClass1.cs  PropertiedClass1.cs  SealedClass1.cs  StaticClass1.cs  XmlDecorationClass1.cs  XmlDecorationClass2.cs  XmlRootClass1.cs  XmlSerializationClass1.cs  XmlSerializationClass2.cs  XmlSerializationClass3.cs  XmlSerializationClass4.cs  XmlSerializationClass5.cs  XmlSerializationClass6.cs
src/Class Libraries/Utilities.Testing.Unit/Fluent/: ITestClassConstruction.cs  ITestClassSealed.cs  ITestClassStyle.cs  ITestExpectation.cs  ITestType.cs
src/Class Libraries/Utilities.Testing.Unit/Properties/: Resources.Designer.cs  Resources.resx
src/Class Libraries/Utilities.Testing.Unit/Tests/: AbstractBaseClassTest`1.cs  AttributeMemberTest.cs  AttributeUsageTest.cs  BaseClassTest`1.cs  ConcreteClassTest`1.cs  DefaultConstructorTest`1.cs  ImplementationTest`1.cs  InterfaceTest`1.cs  MemberTestBase.cs  PropertyDefaultIsNotNullTest.cs  PropertyGetterTest.cs  PropertyGetterTest`1.cs  PropertySetterTest.cs  PropertyTestBase.cs  SealedClassTest`1.cs  ValueTypeTest`1.cs  XmlArrayTest.cs  XmlAttributeTest.cs  XmlElementTest.cs  XmlIgnoreTest.cs  XmlNamespaceDeclarationsTest.cs  (+3 more)
(+5 files in other folders)
