<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\CodeAnalysis.dictionary" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Testing.Unit\Testing.Unit.csproj" />
  </ItemGroup>
</Project>