<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.8.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Properties\CodeAnalysis.dictionary"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Testing.Unit\Testing.Unit.csproj"/>
    </ItemGroup>
</Project>