<Project>
<!--    language -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>

        <AssemblyName>WhenFresh.$(MSBuildProjectName)</AssemblyName>
        <AssemblyTitle>WhenFresh.$(MSBuildProjectName).dll</AssemblyTitle>
        <RootNamespace>WhenFresh.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>
<!--    nuget-->
    <PropertyGroup>
        <Authors>Alan Dean, Sebastien Lambla</Authors>
        <Company>WhenFresh</Company>
        <RepositoryUrl>https://github.com/whenfresh/WhenFresh.$(MSBuildSolutionName)</RepositoryUrl>
    </PropertyGroup>
</Project>